sonar.projectKey=ondrno_fastbudsjett

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=backend/app/app/api,backend/app/app/core,backend/app/app/crud,backend/app/app/db,backend/app/app/models,backend/app/app/schemas 
sonar.tests=backend/app/app/tests
sonar.exclude=backend/app/app/email-templates