sonar.projectKey=ondrno_fastbudsjett

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=backend/app/app/api/**/*.py,backend/app/app/core/**/*.py,backend/app/app/crud/**/*.py,backend/app/app/db/**/*.py,backend/app/app/models/**/*.py,backend/app/app/schemas/**/*.py 
sonar.tests=backend/app/app/tests/**/*.py
